#Makefile for ECE573 Project 
#@authors - Ravi Gupta ; John Ojogbo
#################################################

all: group compiler

group:
	echo "Ravi Gupta(gupta237) John Ojogbo(eojogbo)"

compiler:
	mkdir -p build
	mkdir -p generated
	bison -d ./src/gram.y
	mv gram.tab.c ./generated/gram.tab.c
	mv gram.tab.h ./generated/gram.tab.h
	flex ./src/flexscanner.ll
	mv lex.yy.c ./generated/lex.yy.c
	g++ -c ./generated/lex.yy.c ./generated/gram.tab.c 
	g++ *.o -o Micro
	mv *.o ./build

clean:
	rm -rf build 
	rm -rf generated
	rm Micro

